<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- name-->
    <TextView
        android:id="@+id/hist_prod_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="18dip"
        android:textStyle="bold"/>


    <!-- price -->
    <TextView
        android:id="@+id/hist_prod_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_below="@id/hist_prod_name"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- total price -->
    <TextView
        android:id="@+id/hist_price_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_below="@id/hist_prod_name"
        android:layout_toRightOf="@+id/hist_prod_price"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- Amount -->
    <TextView
        android:id="@+id/hist_prod_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/hist_prod_name"
        android:gravity="right"
        android:layout_marginRight="5dip"
        android:textSize="20dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>

</RelativeLayout>